##################################################################################################################

21:55:21.180 -> Decimal: 9468388 (24Bit) Binary: 100100000111100111100100 Tri-State: not applicable PulseLength: 351 microseconds Protocol: 1
21:55:21.273 -> 
21:55:21.273 -> Decimal: 9468388 (24Bit) Binary: 100100000111100111100100 Tri-State: not applicable PulseLength: 351 microseconds Protocol: 1
21:55:21.365 -> 
21:55:21.365 -> Decimal: 9468388 (24Bit) Binary: 100100000111100111100100 Tri-State: not applicable PulseLength: 350 microseconds Protocol: 1

21:55:21.458 -> 
21:55:23.646 -> Decimal: 9468385 (24Bit) Binary: 100100000111100111100001 Tri-State: not applicable PulseLength: 351 microseconds Protocol: 1
21:55:23.692 -> 
21:55:23.740 -> Decimal: 9468385 (24Bit) Binary: 100100000111100111100001 Tri-State: not applicable PulseLength: 349 microseconds Protocol: 1
21:55:23.788 -> 
21:55:23.833 -> Decimal: 9468385 (24Bit) Binary: 100100000111100111100001 Tri-State: not applicable PulseLength: 349 microseconds Protocol: 1
21:55:23.880 -> 


##################################################################################################################



##################################################################################################################

 

##################################################################################################################
##################################################################################################################
##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################